# Application Port
PORT=8081

# EmailJS Configuration
EMAILJS_URL=https://api.emailjs.com/api/v1.0/email/send
SERVICE_ID=your_service_id_here
TEMPLATE_ID=your_template_id_here
USER_ID=your_user_id_here
EMAILJS_PRIVATE_KEY=your_private_key_here
EMAILJS_API_KEY=your_emailjs_api_key_here
